{
  courses(where: {id:"COMP6442"}) {
    id
    name
    subject_code
    course_number
    units
    description
    subject
    college
    offered_by
    academic_career
    co_taught
    prerequisites_raw
    prerequisites {
      id
      name
    }
    unlocks {
      id
      name
    }
  }
}

{
  specialisations {
    id 
    name 
    type
    units
    classes {
      id
      name
      units
    }
    requirements {
      units
      description
      requirements {
        units
        description
        requirements {
          units
          description
          requirements {
            units
            description
          }
        }
      }
      classes {
        id
        name
        units
      }
    }
  }
}

{
  programs(where: {name:"Bachelor of Commerce"}) {
    id 
    name 
    units
    requirements {
        units
        description
      }
    specialisations {
      id
      name
      units
    }
  }
}

{
  programs(where: {name:"Bachelor of Commerce"}) {
    id 
    name 
    units
    requirements {
        units
        description
      	classes {
          id
          name
        }
      	specialisations {
          id
          name
        }
      	requirements {
          units
          description
          classes {
            id
            name
          }
          specialisations {
            id
            name
          }
          requirements {
            units
            description
          }
        }
      }
    specialisations {
      id
      name
      units
    }
  }
}